// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = CC Pocket

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.k9i.ccpocket

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.k9i. All rights reserved.

// Sparkle update feed configuration. The feed URL and EdDSA key are set later
// when the production appcast is hosted; local validation can override the feed
// URL via UserDefaults.
SPARKLE_FEED_URL = https:/$()/k9i-0.github.io/ccpocket/sparkle/appcast.xml
SPARKLE_PUBLIC_ED_KEY = HIY9t036dJwnFg9au6m1/J67nyCgIL4YsjCZxyL0Nbw=
